
install.packages("readxl")
library("readxl")
cwd
cd
d
wd
getwd()
setwd("/Users/rajatsuri/Downloads/")
df <- read_excel("clean_data.xlsx")
summary(df)
library(ISLR)
install.packages("ISLR")
library(ISLR)
x <- df[,2:14]
y <- df[,1]
model <- glm(y ~ x, familiy =binomial)
model <- glm (df[,1]~ df[,2:14], family = binomial)
y
model <- glm (Litigation_Ind~ . , data=df, family= binomial)
summary(model)
df <- read_excel("clean_data.xlsx")
model <- glm (Litigation_Ind~ . , data=df, family= binomial)
summary(model)
install.packages("XLConnect")
library(XLConnect)
writeWorksheetToFile("model.xlsx",
data = summary(model),
sheet = "summary",
header = TRUE,
clearSheets = TRUE)
results_df <-summary.glm(model)$coefficients
write.csv(results_df, "myCSV.csv")
